VITE_SUPABASE_PROJECT_ID="gvrylzmevnxsuqgbnquf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2cnlsem1ldm54c3VxZ2JucXVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NjQ4MTQsImV4cCI6MjA3ODM0MDgxNH0.uuYJBszVCKBoKHQra3PllnjqzO59KTpO2I0hANda9lw"
VITE_SUPABASE_URL="https://gvrylzmevnxsuqgbnquf.supabase.co"
